server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    expires -1;
    add_header Cache-Control "no-store, no-cache";
    rewrite ^(.+)$ /index.html last;
  }
}